接口文档
基础信息
·基础URL:http://120.26.40.154:8888
·所有请求头中需要Content-Type：application/json（POST/PUT请求）
·Token验证：需要登录后获取的token·并放入请求头headers中
响应的成功状态码为200，身份验证错误的状态码为401·其他因用户错误的（如邮箱已注册，密码错
误·无法向非好友发送消息等)均为400·具体错误原因要看msg
1.获取邮箱验证码
简要描述
发送验证码到指定邮箱
接口地址
/mail
请求方法
POST
请求头
无特殊要求
请求参数
"to"："user@example.com”//必填·接收验证码的邮箱

2.用户注册
简要描述
使用邮箱验证码注册新用户
接口地址
/user/register
请求方法
POST
请求参数
"userAccount":"testuser"//必填·用户账号
"userPassword":"123456"//必填·密码
"checkPassword":"123456"//必填·确认密码
"code"：“777777"//必填·6位数字验证码
"email":"user@example.com"//必填·注册邮箱

3.用户登录
简要描述
用户登录获取token
接口地址
/user/login
请求方法
POST
请求参数
"userAccount"："tianf"，// 必填
"userPassword": "123456"//必填
成功时响应示例 {
"code":200,
"msg"："操作成功""
"data":{
"id":4,
"account":"tianf
"username": null,
"avatarurl":null,
"token": "eyJhbGci0iJIUzI1NiJ9.eyJ1c2VyQWNjb3VudCI6InRpYW5mIiwiZXhwIjoxNzQ
3MjEyNTA2fQ._MnCG-TB6zkaS83vCa429xXcCybUA0S_NxvByncKH7M""
      }
}

4.获取好友列表
简要描述
获取当前用户的好友列表
接口地址
/user/friends
请求方法
GET
请求头
"token": "your_jwt_token_here" // 必填
响应示例
"code": 200,
"msg"："操作成功",
"data":{
"id":5,
"account": "link",
"username": null,
"avatarurl": null,
"token": null
}

9.获取聊天记录
简要描述
获取与指定好友的聊天记录
接口地址
/chat/history
请求方法
GET
请求头
"token": "your_jwt_token_here" // 必填
查询参数
friendAccount:好友账号
params
"friendAccount": accountName
响应示例
{
"code":200,
"msg"：“操作成功",
      "data":[
            {
            "fromUserId": 4,
            "toUserId": 5,
            "content"："在吗"
            "time": "2025-05-14 15:03"
            }
            {
            "fromUserId": 5,
            "toUserId": 4,
            "content":“在"
            "time": "2025-05-14 15:12"
            }
      ]
}

10.实时通信
使用Websocket实时通信·URL为
ws://120.26.40.154:8888/ws/chat?token用户token
例子
ws://120.26.40.154:8888/ws/chat?token=
eyJhbGci0iJIUzI1NiJ9.eyJ1c2VyQWNjb3VudCI6InRpYW5mIiwiZXhwIjoxNzQ3MjEyNTA2fQ._MnCG
-TB6zkaS83vCa429xXcCybUA0S_NxvByncKH7M
消息的格式（例子）
{
"fromUserId":4,
"toUserId": 5,
"content"："在吗"
"time":"2025-05-14 15:03"
}
a.发送消息
发送数据为json字符串。若双方不是好友·后端会发送错误消息给发送方："对方不是你的好友，无法发送消
息”。若发送成功·发送方会收到一条回显消息（内容与发送的一致）。
b.接收消息
收到数据可能为好友发给你的消息·也可能为回显消息，也可能为错误消息（具体为"对方不是你的好友·无法
发送消息"